--sample-frequency=8000
--frame-length=20 # the default is 25.
--low-freq=300 # the default.
--high-freq=3400 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=20 # higher than the default which is 12.
